module Templates.Margin where

import DA.Date

template ValuationSnapshot
  with
    valuationAgent: Party
    tradeDealerA: Party
    tradeDealerB: Party
    instrumentLabel: Text
    mtmValue: Decimal
    valuationDate: Date
    referencePrice: Decimal
  where
    signatory valuationAgent
    observer tradeDealerA, tradeDealerB

template MarginCallDemand
  with
    callingDealer: Party
    calledDealer: Party
    tradeCid: Text
    amountRequired: Decimal
    valuationSnapshotCid: Text
    currency: Text
    dueDate: Date
    posted: Bool
    disputed: Bool
  where
    signatory callingDealer, calledDealer

    choice Post : ContractId MarginCallDemand
      controller calledDealer
      do
        assertMsg "Cannot post a disputed margin call" (not disputed)
        assertMsg "Margin call already posted" (not posted)
        create this with posted = True

    choice Dispute : ContractId MarginCallDemand
      controller calledDealer
      do
        assertMsg "Cannot dispute an already posted margin call" (not posted)
        assertMsg "Margin call already disputed" (not disputed)
        create this with disputed = True

    choice Cancel: ()
      controller callingDealer
      do
        assertMsg "Cannot cancel a posted or disputed margin call" ((not posted) && (not disputed))
        return ()

    choice GetDemand: MarginCallDemand
      controller callingDealer, calledDealer
      do
        return this
