module Templates.Novation where

import Templates.Trade (DerivativeTrade(..))

template NovationRequest
  with
    requestId: Text
    outgoingDealer: Party
    remainingDealer: Party
    incomingDealer: Party
    originalTradeCid: Text
    instrumentKey: Text
    notional: Decimal
    remainingDealerConsented: Bool
    incomingDealerConsented: Bool
    createdAt: Date
  where
    signatory outgoingDealer, remainingDealer, incomingDealer
    observer remainingDealer, incomingDealer

    nonconsuming choice GetRequest: NovationRequest
      controller outgoingDealer, remainingDealer, incomingDealer
      do
        return this

    nonconsuming choice CountersignAsRemaining: ContractId NovationRequest
      controller remainingDealer
      do
        assertMsg "Remaining dealer has already consented" (not remainingDealerConsented)
        create this with remainingDealerConsented = True

    nonconsuming choice CountersignAsIncoming: ContractId NovationRequest
      controller incomingDealer
      do
        assertMsg "Incoming dealer has already consented" (not incomingDealerConsented)
        create this with incomingDealerConsented = True

    choice Reject: ()
      controller outgoingDealer, remainingDealer, incomingDealer
      do
        return ()

    choice CompleteNovation: (Text, Text)
      controller outgoingDealer, remainingDealer, incomingDealer
      do
        assertMsg "Remaining dealer has not consented yet" remainingDealerConsented
        assertMsg "Incoming dealer has not consented yet" incomingDealerConsented
        pure (originalTradeCid, requestId)

template NovationExecution
  with
    executionId: Text
    requestId: Text
    outgoingDealer: Party
    remainingDealer: Party
    incomingDealer: Party
    originalTradeCid: Text
    newTradeCidRemainingIncoming: Text
    newTradeCidOutgoingIncoming: Text
    executed: Bool
  where
    signatory outgoingDealer, remainingDealer
    observer incomingDealer

    choice ConfirmNovation: ContractId NovationExecution
      controller outgoingDealer, remainingDealer
      do
        assertMsg "Novation already executed" (not executed)
        create this with executed = True

    choice GetExecution: NovationExecution
      controller outgoingDealer, remainingDealer, incomingDealer
      do
        return this
