module Templates.Trade where

import DA.Optional
import DA.Date

template TradeProposal
  with
    proposer: Party
    acceptor: Party
    instrumentLabel: Text
    notional: Decimal
    fixedRate: Decimal
    maturityDate: Date
    effectiveDate: Date
  where
    signatory proposer
    observer acceptor

    choice Accept: ContractId DerivativeTrade
      controller acceptor
      do
        create DerivativeTrade with
          dealerA = proposer
          dealerB = acceptor
          instrumentLabel
          notional
          fixedRate
          maturityDate
          effectiveDate
          valuationAgent = None
          marginCallThreshold = 100000.0
          minimumTransferAmount = 10000.0

    choice Reject: ()
      controller acceptor
      do
        return ()

    choice Cancel: ()
      controller proposer
      do
        return ()

template DerivativeTrade
  with
    dealerA: Party
    dealerB: Party
    instrumentLabel: Text
    notional: Decimal
    fixedRate: Decimal
    maturityDate: Date
    effectiveDate: Date
    valuationAgent: Optional Party
    marginCallThreshold: Decimal
    minimumTransferAmount: Decimal
  where
    signatory dealerA, dealerB

    choice GetTrade: DerivativeTrade
      controller dealerA, dealerB
      do
        return this

    choice AcceptNovation: (ContractId DerivativeTrade, ContractId DerivativeTrade, ContractId DerivativeTrade)
      with
        incomingDealer : Party
        outgoingDealer : Party
      controller dealerA, dealerB
      do
        assertMsg "outgoingDealer must be dealerA or dealerB" $
          (outgoingDealer == dealerA) || (outgoingDealer == dealerB)
        assertMsg "incomingDealer must differ from existing dealers" $
          (incomingDealer /= dealerA) && (incomingDealer /= dealerB)
        assertMsg "outgoingDealer must be an existing party" $
          (outgoingDealer == dealerA) || (outgoingDealer == dealerB)

        let
          remainingDealer = if outgoingDealer == dealerA then dealerB else dealerA

        newTrade1Cid <- create DerivativeTrade with
          dealerA = remainingDealer
          dealerB = incomingDealer
          instrumentLabel
          notional
          fixedRate
          maturityDate
          effectiveDate
          valuationAgent
          marginCallThreshold
          minimumTransferAmount

        let outgoingProportion = 0.5 : Decimal
        let incomingProportion = 0.5 : Decimal

        newTrade2Cid <- create DerivativeTrade with
          dealerA = outgoingDealer
          dealerB = incomingDealer
          instrumentLabel
          notional = notional * outgoingProportion
          fixedRate
          maturityDate
          effectiveDate
          valuationAgent
          marginCallThreshold
          minimumTransferAmount

        pure (newTrade1Cid, newTrade2Cid, self)

    choice SetValuationAgent: ContractId DerivativeTrade
      with
        newValuationAgent: Party
      controller dealerA, dealerB
      do
        create this with valuationAgent = Some newValuationAgent
