module Instruments.InterestRateSwap where

data InterestRateSwapType = FixedForFloating | FixedForFixed
  deriving (Eq, Show, Bounded, Enum)

template InterestRateSwap
  with
    issuer: Party
    instrumentLabel: Text
    description: Text
    swapType: InterestRateSwapType
    fixedRate: Decimal
    floatingRateReference: Text
    floatingRateSpread: Decimal
    dayCountConvention: Text
    paymentFrequencyMonths: Int
    maturityDate: Date
    effectiveDate: Date
    notional: Decimal
  where
    signatory issuer

    choice GetInstrument: InterestRateSwap
      controller issuer
      do
        return this
